MONGODB_URL=""
OPENAI_API_KEY="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"
CLOUDINARY_CLOUD_NAME="ddi257q6t"
CLOUDINARY_API_KEY="343932372423531"
CLOUDINARY_API_SECRET="T6rGFfToS2jE2DZAPAu1djpyXdg"
